#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6769055b00183fd8e661
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=standard_d45b9547fefd049eaa331522ecabab55012b25ef963d4030d629da33019e35a11b3c42c45468e885e705148168c186d94eda890af3f831ae270c4aecae04478f184aa2f518248ccdf4d7a57cd35d5886a91a66117a087dafa8e1569bdb3a4cb2e42b821b62ca4c4ebff38c61136e85cf5583c382bd45f735a1911233a77e41d7

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=